# hello-spring-testing

./: .gitignore  .gitlab-ci.yml  HELP.md  Jenkinsfile  build.gradle
config/checkstyle/: google-checks.xml
src/main/java/com/example/testingweb/: GooglesearchTest.java
src/test/java/com/example/testingweb/: TestingWebApplicationTests.java  WebLayerTest.java
